jinsiltwo/my-repo/.github/actions/container-build/action.yml
name: Container Build
description: 컨테이너 이미지를 빌드하고 ECR에 푸시한다
inputs:
  ecr-repository-uri:
    required: true
    description: ECR 리포지터리의 URI
  dockerfile-path:
    required: true
    description: Dockerfile 경로
outputs:
  container-image:
    value: ${{ steps.meta.outputs.tags }}
    description: 빌드한 컨테이너 이미지
runs:
  using: composite
  steps:
    - uses: aws-actions/amazon-ecr-login@v2 # Amazon ECR에 로그인
    - uses: docker/metadata-action@v5       # 컨테이너 이미지의 메타 데이터 생성
      id: meta
      with:
        images: ${{ inputs.ecr-repository-uri }}
        tags: type=sha,format=long
    - uses: docker/build-push-action@v5     # 컨테이너 이미지 빌드와 푸시
      with:
        push: true
        context: ${{ inputs.dockerfile-path }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

jinsiltwo/my-repo/.github/workflows/deploy.yml
- uses: ./.github/actions/container-build/       # 컨테이너 이미지 빌드
  id: build
  with:
    ecr-repository-uri: ${{ vars.ECR_REPOSITORY_URI }}
    dockerfile-path: docker/ecs/